<REAPER_PROJECT 0.1 "6.0/x64" 1612127453
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 0
  ZOOM 392.51779035588345 0 0
  VZOOMEX 6
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxAAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 48000 0 0
  <RENDER_CFG
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 0.25 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
    PT 0.000000000000 126.9999851833 1 262148 0 1
  >
  <PROJBAY
  >
  <TRACK {4180FDA8-8B89-4582-8E46-1A9C82717BD3}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4180FDA8-8B89-4582-8E46-1A9C82717BD3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 305 663 647 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAAAAAAAQAAAAAAAAAAQI9A7KgmdQEk0z+5FK5H4XqEPwEBAAAAAQAAAAAAAAAAiKNA5zccPLP+4T+sFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {18467C08-67FF-4E79-B620-F09C283471EC}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.94488200000026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {12B8AE9A-7A82-4588-BB7E-45F05D3DFBC4}
      IID 3
      NAME 02-210131_1557-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 8.97638990703326
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA7D79F7-4F74-41B5-BD74-B625534238E5}
      RECPASS 4
      <SOURCE WAVE
        FILE "C:\Users\richard.cody\Documents\REAPER Media\02-210131_1557-01.wav"
      >
    >
  >
  <TRACK {283A7A6B-2AA5-4C5C-8B11-FFFC8BC97A3C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.00577306300174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 0
    REC 0 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {283A7A6B-2AA5-4C5C-8B11-FFFC8BC97A3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 305 663 609 304
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAAAAAAAQAAAAAAAAAAQI9A9agmdQEk0z+xFK5H4XqEPwEBAAAAAQAAAAAAAAAAiKNA8zccPLP+4T+oFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {FF2AC2CA-F882-4822-85AD-E2B1C9B62720}
      WAK 0 0
      BYPASS 0 0 0
      <JS pitch/superpitch ""
        0.000000 0.000000 1.000000 131.000000 50.000000 0.000000 -8.000000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {DBA1D0E2-1274-4614-9680-E04F2E66BF3C}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.94488200000026
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0
      FADEOUT 1 0.01 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {99509819-8B92-4B06-9D48-14FCFAE61886}
      IID 6
      NAME 02-210131_1601-01.wav
      VOLPAN 1 0 1 -1
      SOFFS 13.22834800000366
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C1E0F3C0-BC56-4903-A6E2-56F1BBFF8295}
      RECPASS 6
      <SOURCE WAVE
        FILE "C:\Users\richard.cody\Documents\REAPER Media\02-210131_1601-01.wav"
      >
    >
  >
  <TRACK {D3A8E179-5413-4218-BC71-66248D67C62A}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FREEMODE 0
    SEL 1
    REC 1 0 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D3A8E179-5413-4218-BC71-66248D67C62A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 38 67 647 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAZgAAAAEAAAAAABAA
        IQAAAAIAAAAAAAAAAQAAAAAAAAAAQI9A/agmdQEk0z+vFK5H4XqEPwEBAAAAAQAAAAAAAAAAiKNA/DccPLP+4T+mFK5H4XqEPwEBAAAAAQAAAAAAAAAAAPA/AAAAAA8C
        AABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {77DE3E44-2E75-49CF-9D3E-38C1BF95999F}
      WAK 0 0
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.11343473991734
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.009828 0 1 0 0
      FADEOUT 1 0.01174 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {8BD2A211-8263-4FAA-AB57-2A4AB3237B03}
      IID 8
      NAME 03-210131_1604.wav
      VOLPAN 1 0 1 -1
      SOFFS 3.95291032531869
      PLAYRATE 4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {F25D2DDD-FFFE-4413-A8C7-9B2027A82B6A}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\richard.cody\Documents\REAPER Media\03-210131_1604.wav"
      >
    >
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.02739488177043
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.008268 0 1 0 0
      FADEOUT 1 0.002965 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {B5BF8CB7-01C9-4B11-B173-31E81CCDB523}
      IID 9
      NAME 03-210131_1604.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.40664928498804
      PLAYRATE 4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {85E4522B-8F5D-4D3D-AFAF-028324CAD373}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\richard.cody\Documents\REAPER Media\03-210131_1604.wav"
      >
    >
    <ITEM
      POSITION 0.02739488177043
      SNAPOFFS 0
      LENGTH 0.82199130490236
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.002965 0 1 0 0
      FADEOUT 1 0 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {1AF1DF31-FE91-4294-93B1-D5E7EDB5F514}
      IID 10
      NAME 03-210131_1604.wav
      VOLPAN 1 0 1 -1
      SOFFS 4.51622881206977
      PLAYRATE 4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {AD64F65E-63AD-4443-8B2C-E5ECF9B3E709}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\richard.cody\Documents\REAPER Media\03-210131_1604.wav"
      >
    >
    <ITEM
      POSITION 0.47244100000013
      SNAPOFFS 0
      LENGTH 0.09549581332747
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0
      FADEOUT 1 0.095496 0 1 0 0
      MUTE 0
      SEL 0
      IGUID {9CE653E7-7B2B-41A9-8E4F-74C0A19D7263}
      IID 11
      NAME 03-210131_1604.wav
      VOLPAN 1 0 1 -1
      SOFFS 7.8041940316792
      PLAYRATE 4 0 0 -1 0 0.0025
      CHANMODE 0
      GUID {A42135E4-EDA9-456B-885D-3834DC818173}
      RECPASS 7
      <SOURCE WAVE
        FILE "C:\Users\richard.cody\Documents\REAPER Media\03-210131_1604.wav"
      >
    >
  >
>
